
server.port=8762

spring.application.name=server-user

eureka.client.service-url.default-zone=http://localhost:8761/eureka/

#dataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://www.four-road-titans.xyz:3306/xyz_frt_cloud?characterEncoding=utf8
spring.datasource.username=phw
spring.datasource.password=199798

#jpa
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

feign.hystrix.enabled=false

security.oauth2.client.scope=admin
security.oauth2.client.client-id=browser
security.oauth2.client.client-secret=199798
security.oauth2.client.grant-type=password
security.oauth2.client.user-authorization-uri=http://localhost:8764/oauth/authorize
security.oauth2.client.access-token-uri=http://localhost:8764/oauth/token

security.oauth2.resource.token-info-uri=http://localhost:8764/oauth/token_key
security.oauth2.resource.user-info-uri=http://localhost:8764/users/current