server.port=8762

spring.application.name=server-auth

eureka.client.service-url.default-zone=http://localhost:8761/eureka/

#dataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://119.29.65.188:3306/xyz_frt_cloud?characterEncoding=utf8
spring.datasource.username=phw
spring.datasource.password=199798

#resolve exception: Load balancer does not have available server for client
ribbon.eureka.enabled=true

#jpa
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
